[gd_scene load_steps=27 format=3 uid="uid://dd0ktge2otrr8"]

[ext_resource type="Texture2D" uid="uid://r4lyywymtsv8" path="res://Spirtes/WaterAttack/sprite_0.png" id="1_dgcbq"]
[ext_resource type="Texture2D" uid="uid://db6dtxnoh4g0m" path="res://Spirtes/WaterAttack/sprite_1.png" id="2_n8j3h"]
[ext_resource type="Texture2D" uid="uid://ilw8rkpjy0o" path="res://Spirtes/WaterAttack/sprite_2.png" id="3_dwgof"]
[ext_resource type="Texture2D" uid="uid://bh0qqm5d1rarj" path="res://Spirtes/WaterAttack/sprite_3.png" id="4_kja1p"]
[ext_resource type="Texture2D" uid="uid://bjt6x1jfqorsl" path="res://Spirtes/WaterAttack/sprite_4.png" id="5_mpryx"]
[ext_resource type="Texture2D" uid="uid://7iprq4gpaaol" path="res://Spirtes/WaterAttack/sprite_5.png" id="6_dpf3v"]
[ext_resource type="Texture2D" uid="uid://cxr0hh27b7sao" path="res://Spirtes/WaterAttack/sprite_6.png" id="7_yefs6"]
[ext_resource type="Texture2D" uid="uid://dyf2lv3qsot3g" path="res://Spirtes/WaterAttack/sprite_7.png" id="8_ivaxh"]
[ext_resource type="Texture2D" uid="uid://kj5w3fnvopfb" path="res://Spirtes/WaterAttack/sprite_8.png" id="9_peeff"]
[ext_resource type="Script" path="res://AnimatedSprite2D.gd" id="10_b3os5"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_00.png" id="10_r6tmc"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_01.png" id="11_6k6wp"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_02.png" id="12_vpnfq"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_03.png" id="13_rxfae"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_04.png" id="14_xg1mp"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_05.png" id="15_p5okn"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_06.png" id="16_fmtnn"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_07.png" id="17_urmxg"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_08.png" id="18_eh4pm"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_09.png" id="19_gif1o"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_10.png" id="20_bx1nh"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_11.png" id="21_foj31"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_12.png" id="22_654r2"]
[ext_resource type="Texture2D" path="res://Spirtes/WaterExplosion/sprite_13.png" id="23_syt2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_56ygs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_shnxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dgcbq")
}, {
"duration": 1.0,
"texture": ExtResource("2_n8j3h")
}, {
"duration": 1.0,
"texture": ExtResource("3_dwgof")
}, {
"duration": 1.0,
"texture": ExtResource("4_kja1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_mpryx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dpf3v")
}, {
"duration": 1.0,
"texture": ExtResource("7_yefs6")
}, {
"duration": 1.0,
"texture": ExtResource("8_ivaxh")
}, {
"duration": 1.0,
"texture": ExtResource("9_peeff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_r6tmc")
}, {
"duration": 1.0,
"texture": ExtResource("11_6k6wp")
}, {
"duration": 1.0,
"texture": ExtResource("12_vpnfq")
}, {
"duration": 1.0,
"texture": ExtResource("13_rxfae")
}, {
"duration": 1.0,
"texture": ExtResource("14_xg1mp")
}, {
"duration": 1.0,
"texture": ExtResource("15_p5okn")
}, {
"duration": 1.0,
"texture": ExtResource("16_fmtnn")
}, {
"duration": 1.0,
"texture": ExtResource("17_urmxg")
}, {
"duration": 1.0,
"texture": ExtResource("18_eh4pm")
}, {
"duration": 1.0,
"texture": ExtResource("19_gif1o")
}, {
"duration": 1.0,
"texture": ExtResource("20_bx1nh")
}, {
"duration": 1.0,
"texture": ExtResource("21_foj31")
}, {
"duration": 1.0,
"texture": ExtResource("22_654r2")
}, {
"duration": 1.0,
"texture": ExtResource("23_syt2y")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_56ygs")

[node name="Bulletanim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_shnxt")
animation = &"explosion"
script = ExtResource("10_b3os5")
