[gd_scene load_steps=15 format=3 uid="uid://dd0ktge2otrr8"]

[ext_resource type="Texture2D" uid="uid://r4lyywymtsv8" path="res://Spirtes/WaterAttack/sprite_0.png" id="1_dgcbq"]
[ext_resource type="Script" path="res://bullet.gd" id="1_prmfb"]
[ext_resource type="Texture2D" uid="uid://db6dtxnoh4g0m" path="res://Spirtes/WaterAttack/sprite_1.png" id="2_n8j3h"]
[ext_resource type="Texture2D" uid="uid://ilw8rkpjy0o" path="res://Spirtes/WaterAttack/sprite_2.png" id="3_dwgof"]
[ext_resource type="Texture2D" uid="uid://bh0qqm5d1rarj" path="res://Spirtes/WaterAttack/sprite_3.png" id="4_kja1p"]
[ext_resource type="Texture2D" uid="uid://bjt6x1jfqorsl" path="res://Spirtes/WaterAttack/sprite_4.png" id="5_mpryx"]
[ext_resource type="Texture2D" uid="uid://7iprq4gpaaol" path="res://Spirtes/WaterAttack/sprite_5.png" id="6_dpf3v"]
[ext_resource type="Texture2D" uid="uid://cxr0hh27b7sao" path="res://Spirtes/WaterAttack/sprite_6.png" id="7_yefs6"]
[ext_resource type="Texture2D" uid="uid://dyf2lv3qsot3g" path="res://Spirtes/WaterAttack/sprite_7.png" id="8_ivaxh"]
[ext_resource type="Texture2D" uid="uid://kj5w3fnvopfb" path="res://Spirtes/WaterAttack/sprite_8.png" id="9_peeff"]
[ext_resource type="Script" path="res://AnimatedSprite2D.gd" id="10_b3os5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_shnxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dgcbq")
}, {
"duration": 1.0,
"texture": ExtResource("2_n8j3h")
}, {
"duration": 1.0,
"texture": ExtResource("3_dwgof")
}, {
"duration": 1.0,
"texture": ExtResource("4_kja1p")
}, {
"duration": 1.0,
"texture": ExtResource("5_mpryx")
}, {
"duration": 1.0,
"texture": ExtResource("6_dpf3v")
}, {
"duration": 1.0,
"texture": ExtResource("7_yefs6")
}, {
"duration": 1.0,
"texture": ExtResource("8_ivaxh")
}, {
"duration": 1.0,
"texture": ExtResource("9_peeff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8mtp"]
radius = 29.2746

[sub_resource type="CircleShape2D" id="CircleShape2D_hefuo"]
radius = 19.6469

[node name="Bullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
gravity_scale = 0.0
continuous_cd = 2
contact_monitor = true
script = ExtResource("1_prmfb")

[node name="Bulletanim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_shnxt")
frame_progress = 0.568192
script = ExtResource("10_b3os5")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
scale = Vector2(0.9375, -0.857143)
shape = SubResource("CircleShape2D_t8mtp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_hefuo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="Bulletanim" method="_on_bullet_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
