[gd_scene load_steps=3 format=3 uid="uid://b5prt6pawpqj5"]

[ext_resource type="Texture2D" uid="uid://dkt8x4kcx6u3f" path="res://dsa.png" id="1_mcimy"]
[ext_resource type="Script" path="res://game_win_2.gd" id="1_smvcs"]

[node name="game_win2" type="Node2D"]
script = ExtResource("1_smvcs")

[node name="CapturedImage" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 639.0

[node name="Timer" type="Timer" parent="."]

[node name="Dsa" type="Sprite2D" parent="."]
top_level = true
position = Vector2(578, 345)
scale = Vector2(2.54444, 2.10377)
texture = ExtResource("1_mcimy")
