[gd_scene load_steps=3 format=3 uid="uid://fm1im6a46tn"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_44spf"]
[ext_resource type="Texture2D" uid="uid://cgbxlc4i8fwry" path="res://Spirtes/CHaracter/Idle/8-FT3s0eGM3JRwy2R(1).png" id="2_uuljs"]

[node name="Main menu" type="Node2D"]
script = ExtResource("1_44spf")

[node name="Play" type="Button" parent="."]
offset_left = 796.0
offset_top = 550.0
offset_right = 936.0
offset_bottom = 634.0
text = "Play
"

[node name="Quit" type="Button" parent="."]
offset_left = 962.0
offset_top = 552.0
offset_right = 1089.0
offset_bottom = 636.0
scale = Vector2(1.08161, 1)
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 573.0
offset_top = 74.0
offset_right = 1101.0
offset_bottom = 256.0
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "NATHAN"
scroll_active = false
tab_size = 10

[node name="8-ft3s0eGm3jRwy2r(1)" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(585, 328.5)
scale = Vector2(2.23438, 2.22569)
texture = ExtResource("2_uuljs")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
