[gd_scene load_steps=2 format=3 uid="uid://b7v1k52mrdrxc"]

[ext_resource type="Script" path="res://MultiplayerController.gd" id="1_bc0we"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bc0we")

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 153.0
offset_top = 101.0
offset_right = 197.0
offset_bottom = 132.0
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 101.0
offset_right = 242.0
offset_bottom = 132.0
text = "Join"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 101.0
offset_right = 296.0
offset_bottom = 132.0
text = "Start"

[node name="Name" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 147.0
offset_top = 41.0
offset_right = 308.0
offset_bottom = 72.0
placeholder_text = "Name"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
