[gd_scene load_steps=5 format=3 uid="uid://brer42vcvpr1y"]

[ext_resource type="Script" path="res://World.gd" id="1_2tdyy"]
[ext_resource type="PackedScene" uid="uid://bvn0sp1650eej" path="res://main_player.tscn" id="1_dmwcr"]
[ext_resource type="PackedScene" uid="uid://cvs3x1cpeslar" path="res://enemy.tscn" id="3_m18jb"]
[ext_resource type="PackedScene" uid="uid://b4oohh0qrfaam" path="res://bg_fog_of_war.tscn" id="4_g11b8"]

[node name="world" type="Node2D"]
script = ExtResource("1_2tdyy")

[node name="Multi" type="Node" parent="."]

[node name="Ui" type="HBoxContainer" parent="Multi"]
offset_left = -557.0
offset_top = -333.0
offset_right = -265.0
offset_bottom = -293.0
mouse_filter = 2

[node name="Direct" type="Label" parent="Multi/Ui"]
layout_mode = 2
text = "Connect"

[node name="Host" type="Button" parent="Multi/Ui"]
layout_mode = 2
text = "Host"

[node name="Connect" type="Button" parent="Multi/Ui"]
layout_mode = 2
text = "Connect"

[node name="LineEdit" type="LineEdit" parent="Multi/Ui"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "127.0.0.1"

[node name="Main Player" parent="." instance=ExtResource("1_dmwcr")]
position = Vector2(569, 284)

[node name="enemy" parent="." instance=ExtResource("3_m18jb")]
position = Vector2(1453, 819)

[node name="BG_FogOfWar" parent="." instance=ExtResource("4_g11b8")]

[connection signal="pressed" from="Multi/Ui/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Multi/Ui/Connect" to="." method="_on_connect_pressed"]
